<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Mazurkiewicz\FuzzyBundle\Tests\Fuzzy\Functions\NearGaussianFunctionTest</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-Mazurkiewicz.html">
						Mazurkiewicz<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-Mazurkiewicz.FuzzyBundle.html">
						FuzzyBundle<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Mazurkiewicz.FuzzyBundle.DataFixtures.html">
						DataFixtures<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Mazurkiewicz.FuzzyBundle.DataFixtures.ORM.html">
						ORM					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Mazurkiewicz.FuzzyBundle.DependencyInjection.html">
						DependencyInjection					</a>

						</li>
				<li>
					<a href="namespace-Mazurkiewicz.FuzzyBundle.Doctrine.html">
						Doctrine<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Mazurkiewicz.FuzzyBundle.Doctrine.Dql.html">
						Dql<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Mazurkiewicz.FuzzyBundle.Doctrine.Dql.MySql.html">
						MySql<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Mazurkiewicz.FuzzyBundle.Doctrine.Dql.MySql.Common.html">
						Common					</a>

						</li>
				<li>
					<a href="namespace-Mazurkiewicz.FuzzyBundle.Doctrine.Dql.MySql.Fuzzy.html">
						Fuzzy					</a>

						</li>
							</ul></li></ul></li></ul></li>
				<li>
					<a href="namespace-Mazurkiewicz.FuzzyBundle.Fuzzy.html">
						Fuzzy<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Mazurkiewicz.FuzzyBundle.Fuzzy.Exception.html">
						Exception					</a>

						</li>
				<li>
					<a href="namespace-Mazurkiewicz.FuzzyBundle.Fuzzy.Functions.html">
						Functions					</a>

						</li>
							</ul></li>
				<li class="active">
					<a href="namespace-Mazurkiewicz.FuzzyBundle.Tests.html">
						Tests<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Mazurkiewicz.FuzzyBundle.Tests.Doctrine.html">
						Doctrine<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Mazurkiewicz.FuzzyBundle.Tests.Doctrine.Dql.html">
						Dql<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Mazurkiewicz.FuzzyBundle.Tests.Doctrine.Dql.MySql.html">
						MySql<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Mazurkiewicz.FuzzyBundle.Tests.Doctrine.Dql.MySql.Fuzzy.html">
						Fuzzy					</a>

						</li>
							</ul></li></ul></li></ul></li>
				<li class="active">
					<a href="namespace-Mazurkiewicz.FuzzyBundle.Tests.Fuzzy.html">
						Fuzzy<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-Mazurkiewicz.FuzzyBundle.Tests.Fuzzy.Functions.html">
						Functions					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Mazurkiewicz.FuzzyBundle.Tests.Table.html">
						Table					</a>

						</li>
							</ul></li></ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Mazurkiewicz.FuzzyBundle.Tests.Fuzzy.Functions.InRangeFunctionTest.html">InRangeFunctionTest</a></li>
				<li><a href="class-Mazurkiewicz.FuzzyBundle.Tests.Fuzzy.Functions.NearFunctionTest.html">NearFunctionTest</a></li>
				<li class="active"><a href="class-Mazurkiewicz.FuzzyBundle.Tests.Fuzzy.Functions.NearGaussianFunctionTest.html">NearGaussianFunctionTest</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Mazurkiewicz.FuzzyBundle.Tests.Fuzzy.Functions.html" title="Summary of Mazurkiewicz\FuzzyBundle\Tests\Fuzzy\Functions"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class NearGaussianFunctionTest</h1>


	<div class="description">
	<p>Tests DQL expressions creation for NEAR_GAUSSIAN function.</p>
	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
PHPUnit_Framework_TestCase
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>Mazurkiewicz\FuzzyBundle\Tests\Fuzzy\Functions\NearGaussianFunctionTest</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Mazurkiewicz.html">Mazurkiewicz</a>\<a href="namespace-Mazurkiewicz.FuzzyBundle.html">FuzzyBundle</a>\<a href="namespace-Mazurkiewicz.FuzzyBundle.Tests.html">Tests</a>\<a href="namespace-Mazurkiewicz.FuzzyBundle.Tests.Fuzzy.html">Fuzzy</a>\<a href="namespace-Mazurkiewicz.FuzzyBundle.Tests.Fuzzy.Functions.html">Functions</a><br>
		

			<b>Located at</b> <a href="source-class-Mazurkiewicz.FuzzyBundle.Tests.Fuzzy.Functions.NearGaussianFunctionTest.html#9-132" title="Go to source code">Fuzzy/Functions/NearGaussianFunctionTest.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="testDql" id="_testDql">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testDql">#</a>
		<code><a href="source-class-Mazurkiewicz.FuzzyBundle.Tests.Fuzzy.Functions.NearGaussianFunctionTest.html#14-28" title="Go to source code">testDql</a>( <span>array <var>$params</var></span>, <span>string <var>$mode</var></span>, <span>string <var>$value</var></span>, <span>string <var>$expectedDql</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$params</var></dt>
					<dd></dd>
					<dt><var>$mode</var></dt>
					<dd></dd>
					<dt><var>$value</var></dt>
					<dd></dd>
					<dt><var>$expectedDql</var></dt>
					<dd></dd>
				</dl></div>



				<h4>Dataprovider</h4>
				<div class="list">
						dqlDataProvider<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="dqlDataProvider" id="_dqlDataProvider">

		<td class="attributes"><code>
			 public 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_dqlDataProvider">#</a>
		<code><a href="source-class-Mazurkiewicz.FuzzyBundle.Tests.Fuzzy.Functions.NearGaussianFunctionTest.html#30-69" title="Go to source code">dqlDataProvider</a>( )</code>

		<div class="description short">
			<p>Provides test data.</p>
		</div>

		<div class="description detailed hidden">
			<p>Provides test data.</p>



				<h4>Returns</h4>
				<div class="list">
					array<br>Test data sets
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="testDqlCondition" id="_testDqlCondition">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testDqlCondition">#</a>
		<code><a href="source-class-Mazurkiewicz.FuzzyBundle.Tests.Fuzzy.Functions.NearGaussianFunctionTest.html#71-85" title="Go to source code">testDqlCondition</a>( <span>array <var>$params</var></span>, <span>string <var>$mode</var></span>, <span>string <var>$value</var></span>, <span>string <var>$threshold</var></span>, <span> <var>$expectedDql</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$params</var></dt>
					<dd></dd>
					<dt><var>$mode</var></dt>
					<dd></dd>
					<dt><var>$value</var></dt>
					<dd></dd>
					<dt><var>$threshold</var></dt>
					<dd>$expectedDql</dd>
					<dt><var>$expectedDql</var></dt>
					<dd></dd>
				</dl></div>



				<h4>Dataprovider</h4>
				<div class="list">
						dqlConditionDataProvider<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="dqlConditionDataProvider" id="_dqlConditionDataProvider">

		<td class="attributes"><code>
			 public 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_dqlConditionDataProvider">#</a>
		<code><a href="source-class-Mazurkiewicz.FuzzyBundle.Tests.Fuzzy.Functions.NearGaussianFunctionTest.html#87-131" title="Go to source code">dqlConditionDataProvider</a>( )</code>

		<div class="description short">
			<p>Provides test data.</p>
		</div>

		<div class="description detailed hidden">
			<p>Provides test data.</p>



				<h4>Returns</h4>
				<div class="list">
					array<br>Test data sets
				</div>




		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
