<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Mazurkiewicz\FuzzyBundle\Fuzzy\FuzzyModes</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-Mazurkiewicz.html">
						Mazurkiewicz<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-Mazurkiewicz.FuzzyBundle.html">
						FuzzyBundle<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Mazurkiewicz.FuzzyBundle.DataFixtures.html">
						DataFixtures<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Mazurkiewicz.FuzzyBundle.DataFixtures.ORM.html">
						ORM					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Mazurkiewicz.FuzzyBundle.DependencyInjection.html">
						DependencyInjection					</a>

						</li>
				<li>
					<a href="namespace-Mazurkiewicz.FuzzyBundle.Doctrine.html">
						Doctrine<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Mazurkiewicz.FuzzyBundle.Doctrine.Dql.html">
						Dql<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Mazurkiewicz.FuzzyBundle.Doctrine.Dql.MySql.html">
						MySql<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Mazurkiewicz.FuzzyBundle.Doctrine.Dql.MySql.Common.html">
						Common					</a>

						</li>
				<li>
					<a href="namespace-Mazurkiewicz.FuzzyBundle.Doctrine.Dql.MySql.Fuzzy.html">
						Fuzzy					</a>

						</li>
							</ul></li></ul></li></ul></li>
				<li class="active">
					<a href="namespace-Mazurkiewicz.FuzzyBundle.Fuzzy.html">
						Fuzzy<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Mazurkiewicz.FuzzyBundle.Fuzzy.Exception.html">
						Exception					</a>

						</li>
				<li>
					<a href="namespace-Mazurkiewicz.FuzzyBundle.Fuzzy.Functions.html">
						Functions					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Mazurkiewicz.FuzzyBundle.Tests.html">
						Tests<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Mazurkiewicz.FuzzyBundle.Tests.Doctrine.html">
						Doctrine<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Mazurkiewicz.FuzzyBundle.Tests.Doctrine.Dql.html">
						Dql<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Mazurkiewicz.FuzzyBundle.Tests.Doctrine.Dql.MySql.html">
						MySql<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Mazurkiewicz.FuzzyBundle.Tests.Doctrine.Dql.MySql.Fuzzy.html">
						Fuzzy					</a>

						</li>
							</ul></li></ul></li></ul></li>
				<li>
					<a href="namespace-Mazurkiewicz.FuzzyBundle.Tests.Fuzzy.html">
						Fuzzy<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Mazurkiewicz.FuzzyBundle.Tests.Fuzzy.Functions.html">
						Functions					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Mazurkiewicz.FuzzyBundle.Tests.Table.html">
						Table					</a>

						</li>
							</ul></li></ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Mazurkiewicz.FuzzyBundle.Fuzzy.FuzzyFunctionFactory.html">FuzzyFunctionFactory</a></li>
				<li><a href="class-Mazurkiewicz.FuzzyBundle.Fuzzy.FuzzyFunctionTypes.html">FuzzyFunctionTypes</a></li>
				<li class="active"><a href="class-Mazurkiewicz.FuzzyBundle.Fuzzy.FuzzyModes.html">FuzzyModes</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Mazurkiewicz.FuzzyBundle.Fuzzy.html" title="Summary of Mazurkiewicz\FuzzyBundle\Fuzzy"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class FuzzyModes</h1>


	<div class="description">
	<p>Available modes for creating DQL expression.</p>
	</div>









	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Mazurkiewicz.html">Mazurkiewicz</a>\<a href="namespace-Mazurkiewicz.FuzzyBundle.html">FuzzyBundle</a>\<a href="namespace-Mazurkiewicz.FuzzyBundle.Fuzzy.html">Fuzzy</a><br>
		

			<b>Located at</b> <a href="source-class-Mazurkiewicz.FuzzyBundle.Fuzzy.FuzzyModes.html#5-18" title="Go to source code">FuzzyModes.php</a>
		<br>
	</div>











	<table class="summary constants" id="constants">
	<caption>Constants summary</caption>
	<tr data-order="NONE" id="NONE">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-class-Mazurkiewicz.FuzzyBundle.Fuzzy.FuzzyModes.html#10-13" title="Go to source code"><b>NONE</b></a>
			</code>

			<div class="description short">
				<p>"none" mode cannot be requested from function class.</p>
			</div>

			<div class="description detailed hidden">
				<p>"none" mode cannot be requested from function class.</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#NONE" class="anchor">#</a>
				<code><span class="php-quote">'none'</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="IN_SET" id="IN_SET">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-class-Mazurkiewicz.FuzzyBundle.Fuzzy.FuzzyModes.html#14" title="Go to source code"><b>IN_SET</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#IN_SET" class="anchor">#</a>
				<code><span class="php-quote">'in_set'</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="NOT_IN_SET" id="NOT_IN_SET">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-class-Mazurkiewicz.FuzzyBundle.Fuzzy.FuzzyModes.html#15" title="Go to source code"><b>NOT_IN_SET</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#NOT_IN_SET" class="anchor">#</a>
				<code><span class="php-quote">'not_in_set'</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="ABOVE_SET" id="ABOVE_SET">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-class-Mazurkiewicz.FuzzyBundle.Fuzzy.FuzzyModes.html#16" title="Go to source code"><b>ABOVE_SET</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#ABOVE_SET" class="anchor">#</a>
				<code><span class="php-quote">'above_set'</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="BELOW_SET" id="BELOW_SET">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-class-Mazurkiewicz.FuzzyBundle.Fuzzy.FuzzyModes.html#17" title="Go to source code"><b>BELOW_SET</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#BELOW_SET" class="anchor">#</a>
				<code><span class="php-quote">'below_set'</span></code>
			</div>
		</td>
	</tr>
	</table>










</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
