<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Mazurkiewicz\FuzzyBundle\Fuzzy\FuzzyFunctionFactory</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-Mazurkiewicz.html">
						Mazurkiewicz<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-Mazurkiewicz.FuzzyBundle.html">
						FuzzyBundle<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Mazurkiewicz.FuzzyBundle.DataFixtures.html">
						DataFixtures<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Mazurkiewicz.FuzzyBundle.DataFixtures.ORM.html">
						ORM					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Mazurkiewicz.FuzzyBundle.DependencyInjection.html">
						DependencyInjection					</a>

						</li>
				<li>
					<a href="namespace-Mazurkiewicz.FuzzyBundle.Doctrine.html">
						Doctrine<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Mazurkiewicz.FuzzyBundle.Doctrine.Dql.html">
						Dql<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Mazurkiewicz.FuzzyBundle.Doctrine.Dql.MySql.html">
						MySql<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Mazurkiewicz.FuzzyBundle.Doctrine.Dql.MySql.Common.html">
						Common					</a>

						</li>
				<li>
					<a href="namespace-Mazurkiewicz.FuzzyBundle.Doctrine.Dql.MySql.Fuzzy.html">
						Fuzzy					</a>

						</li>
							</ul></li></ul></li></ul></li>
				<li class="active">
					<a href="namespace-Mazurkiewicz.FuzzyBundle.Fuzzy.html">
						Fuzzy<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Mazurkiewicz.FuzzyBundle.Fuzzy.Exception.html">
						Exception					</a>

						</li>
				<li>
					<a href="namespace-Mazurkiewicz.FuzzyBundle.Fuzzy.Functions.html">
						Functions					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Mazurkiewicz.FuzzyBundle.Tests.html">
						Tests<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Mazurkiewicz.FuzzyBundle.Tests.Doctrine.html">
						Doctrine<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Mazurkiewicz.FuzzyBundle.Tests.Doctrine.Dql.html">
						Dql<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Mazurkiewicz.FuzzyBundle.Tests.Doctrine.Dql.MySql.html">
						MySql<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Mazurkiewicz.FuzzyBundle.Tests.Doctrine.Dql.MySql.Fuzzy.html">
						Fuzzy					</a>

						</li>
							</ul></li></ul></li></ul></li>
				<li>
					<a href="namespace-Mazurkiewicz.FuzzyBundle.Tests.Fuzzy.html">
						Fuzzy<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Mazurkiewicz.FuzzyBundle.Tests.Fuzzy.Functions.html">
						Functions					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Mazurkiewicz.FuzzyBundle.Tests.Table.html">
						Table					</a>

						</li>
							</ul></li></ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-Mazurkiewicz.FuzzyBundle.Fuzzy.FuzzyFunctionFactory.html">FuzzyFunctionFactory</a></li>
				<li><a href="class-Mazurkiewicz.FuzzyBundle.Fuzzy.FuzzyFunctionTypes.html">FuzzyFunctionTypes</a></li>
				<li><a href="class-Mazurkiewicz.FuzzyBundle.Fuzzy.FuzzyModes.html">FuzzyModes</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Mazurkiewicz.FuzzyBundle.Fuzzy.html" title="Summary of Mazurkiewicz\FuzzyBundle\Fuzzy"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class FuzzyFunctionFactory</h1>


	<div class="description">
	<p>Creates fuzzy function class for given type.</p>
	</div>









	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Mazurkiewicz.html">Mazurkiewicz</a>\<a href="namespace-Mazurkiewicz.FuzzyBundle.html">FuzzyBundle</a>\<a href="namespace-Mazurkiewicz.FuzzyBundle.Fuzzy.html">Fuzzy</a><br>
		

			<b>Located at</b> <a href="source-class-Mazurkiewicz.FuzzyBundle.Fuzzy.FuzzyFunctionFactory.html#5-33" title="Go to source code">FuzzyFunctionFactory.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="create" id="_create">

		<td class="attributes"><code>
			 public static

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_create">#</a>
		<code><a href="source-class-Mazurkiewicz.FuzzyBundle.Fuzzy.FuzzyFunctionFactory.html#10-32" title="Go to source code">create</a>( <span>string <var>$type</var></span>, <span>array <var>$parameters</var></span> )</code>

		<div class="description short">
			<p>Creates fuzzy function for given type and parameters.</p>
		</div>

		<div class="description detailed hidden">
			<p>Creates fuzzy function for given type and parameters.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$type</var></dt>
					<dd>Constant from class FuzzyFunctionTypes</dd>
					<dt><var>$parameters</var></dt>
					<dd>Function parameters</dd>
				</dl></div>


				<h4>Throws</h4>
				<div class="list">
					<code><a href="class-Mazurkiewicz.FuzzyBundle.Fuzzy.Exception.FunctionNotCreatedException.html">Mazurkiewicz\FuzzyBundle\Fuzzy\Exception\FunctionNotCreatedException</a></code><br>If invalid function type was requested
				</div>



		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
