<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Mazurkiewicz\FuzzyBundle\Fuzzy\Functions\AbstractFuzzyFunction</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-Mazurkiewicz.html">
						Mazurkiewicz<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-Mazurkiewicz.FuzzyBundle.html">
						FuzzyBundle<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Mazurkiewicz.FuzzyBundle.DataFixtures.html">
						DataFixtures<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Mazurkiewicz.FuzzyBundle.DataFixtures.ORM.html">
						ORM					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Mazurkiewicz.FuzzyBundle.DependencyInjection.html">
						DependencyInjection					</a>

						</li>
				<li>
					<a href="namespace-Mazurkiewicz.FuzzyBundle.Doctrine.html">
						Doctrine<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Mazurkiewicz.FuzzyBundle.Doctrine.Dql.html">
						Dql<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Mazurkiewicz.FuzzyBundle.Doctrine.Dql.MySql.html">
						MySql<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Mazurkiewicz.FuzzyBundle.Doctrine.Dql.MySql.Common.html">
						Common					</a>

						</li>
				<li>
					<a href="namespace-Mazurkiewicz.FuzzyBundle.Doctrine.Dql.MySql.Fuzzy.html">
						Fuzzy					</a>

						</li>
							</ul></li></ul></li></ul></li>
				<li class="active">
					<a href="namespace-Mazurkiewicz.FuzzyBundle.Fuzzy.html">
						Fuzzy<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Mazurkiewicz.FuzzyBundle.Fuzzy.Exception.html">
						Exception					</a>

						</li>
				<li class="active">
					<a href="namespace-Mazurkiewicz.FuzzyBundle.Fuzzy.Functions.html">
						Functions					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Mazurkiewicz.FuzzyBundle.Tests.html">
						Tests<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Mazurkiewicz.FuzzyBundle.Tests.Doctrine.html">
						Doctrine<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Mazurkiewicz.FuzzyBundle.Tests.Doctrine.Dql.html">
						Dql<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Mazurkiewicz.FuzzyBundle.Tests.Doctrine.Dql.MySql.html">
						MySql<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Mazurkiewicz.FuzzyBundle.Tests.Doctrine.Dql.MySql.Fuzzy.html">
						Fuzzy					</a>

						</li>
							</ul></li></ul></li></ul></li>
				<li>
					<a href="namespace-Mazurkiewicz.FuzzyBundle.Tests.Fuzzy.html">
						Fuzzy<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Mazurkiewicz.FuzzyBundle.Tests.Fuzzy.Functions.html">
						Functions					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Mazurkiewicz.FuzzyBundle.Tests.Table.html">
						Table					</a>

						</li>
							</ul></li></ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-Mazurkiewicz.FuzzyBundle.Fuzzy.Functions.AbstractFuzzyFunction.html">AbstractFuzzyFunction</a></li>
				<li><a href="class-Mazurkiewicz.FuzzyBundle.Fuzzy.Functions.InRangeFunction.html">InRangeFunction</a></li>
				<li><a href="class-Mazurkiewicz.FuzzyBundle.Fuzzy.Functions.NearFunction.html">NearFunction</a></li>
				<li><a href="class-Mazurkiewicz.FuzzyBundle.Fuzzy.Functions.NearGaussianFunction.html">NearGaussianFunction</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Mazurkiewicz.FuzzyBundle.Fuzzy.Functions.html" title="Summary of Mazurkiewicz\FuzzyBundle\Fuzzy\Functions"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class AbstractFuzzyFunction</h1>


	<div class="description">
	<p>Base class for fuzzy function.</p>
	</div>



	<div>
		<h4>Direct known subclasses</h4>
			<a href="class-Mazurkiewicz.FuzzyBundle.Fuzzy.Functions.InRangeFunction.html">Mazurkiewicz\FuzzyBundle\Fuzzy\Functions\InRangeFunction</a>, 
			<a href="class-Mazurkiewicz.FuzzyBundle.Fuzzy.Functions.NearFunction.html">Mazurkiewicz\FuzzyBundle\Fuzzy\Functions\NearFunction</a>, 
			<a href="class-Mazurkiewicz.FuzzyBundle.Fuzzy.Functions.NearGaussianFunction.html">Mazurkiewicz\FuzzyBundle\Fuzzy\Functions\NearGaussianFunction</a>
	</div>






	<div class="info">
		<b>Abstract</b><br>
		
		<b>Namespace:</b> <a href="namespace-Mazurkiewicz.html">Mazurkiewicz</a>\<a href="namespace-Mazurkiewicz.FuzzyBundle.html">FuzzyBundle</a>\<a href="namespace-Mazurkiewicz.FuzzyBundle.Fuzzy.html">Fuzzy</a>\<a href="namespace-Mazurkiewicz.FuzzyBundle.Fuzzy.Functions.html">Functions</a><br>
		

			<b>Located at</b> <a href="source-class-Mazurkiewicz.FuzzyBundle.Fuzzy.Functions.AbstractFuzzyFunction.html#5-61" title="Go to source code">Functions/AbstractFuzzyFunction.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-Mazurkiewicz.FuzzyBundle.Fuzzy.Functions.AbstractFuzzyFunction.html#17-25" title="Go to source code">__construct</a>( <span>array <var>$parameters</var></span> )</code>

		<div class="description short">
			<p>Constructor.</p>
		</div>

		<div class="description detailed hidden">
			<p>Constructor.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$parameters</var></dt>
					<dd>Function parameters</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getDql" id="_getDql">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getDql">#</a>
		<code><a href="source-class-Mazurkiewicz.FuzzyBundle.Fuzzy.Functions.AbstractFuzzyFunction.html#27-37" title="Go to source code">getDql</a>( <span>string <var>$mode</var></span>, <span>string <var>$value</var></span>, <span>float <var>$threshold</var> = <span class="php-keyword1">false</span></span> )</code>

		<div class="description short">
			<p>Gets DQL condition expression.</p>
		</div>

		<div class="description detailed hidden">
			<p>Gets DQL condition expression.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$mode</var></dt>
					<dd>Contant from class FuzzyModes</dd>
					<dt><var>$value</var></dt>
					<dd>String representing value in sql statement</dd>
					<dt><var>$threshold</var></dt>
					<dd>Threshold for fuzzy query</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="concatFunction" id="_concatFunction">

		<td class="attributes"><code>
			 protected 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_concatFunction">#</a>
		<code><a href="source-class-Mazurkiewicz.FuzzyBundle.Fuzzy.Functions.AbstractFuzzyFunction.html#39-50" title="Go to source code">concatFunction</a>( <span>string <var>$identifier</var></span>, <span>array <var>$parameters</var></span> )</code>

		<div class="description short">
			<p>Produces function call string.</p>
		</div>

		<div class="description detailed hidden">
			<p>Produces function call string.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$identifier</var></dt>
					<dd>Function identifier</dd>
					<dt><var>$parameters</var></dt>
					<dd>Function parameters</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					string<br>Function call string
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getDqlString" id="_getDqlString">

		<td class="attributes"><code>
			abstract protected 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getDqlString">#</a>
		<code><a href="source-class-Mazurkiewicz.FuzzyBundle.Fuzzy.Functions.AbstractFuzzyFunction.html#52-60" title="Go to source code">getDqlString</a>( <span><code><a href="class-Mazurkiewicz.FuzzyBundle.Fuzzy.FuzzyModes.html">Mazurkiewicz\FuzzyBundle\Fuzzy\FuzzyModes</a></code> <var>$mode</var></span>, <span>array <var>$parameters</var></span>, <span>string <var>$value</var></span>, <span>float <var>$threshold</var></span> )</code>

		<div class="description short">
			<p>Gets DQL expression representing fuzzy function.</p>
		</div>

		<div class="description detailed hidden">
			<p>Gets DQL expression representing fuzzy function.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$mode</var></dt>
					<dd></dd>
					<dt><var>$parameters</var></dt>
					<dd>Array of function parameters</dd>
					<dt><var>$value</var></dt>
					<dd>String representing value in sql statement</dd>
					<dt><var>$threshold</var></dt>
					<dd>Threshold for fuzzy query</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="parameters" id="$parameters">
		<td class="attributes"><code>
			private  
			array
		</code></td>

		<td class="name">
				<a href="source-class-Mazurkiewicz.FuzzyBundle.Fuzzy.Functions.AbstractFuzzyFunction.html#10-15" title="Go to source code"><var>$parameters</var></a>

			<div class="description short">
				<p>List of function parameters.</p>
			</div>

			<div class="description detailed hidden">
				<p>List of function parameters.</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$parameters" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	</table>






</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
