<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Mazurkiewicz\FuzzyBundle\Doctrine\Dql\MySql\Common\IfFunction</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-Mazurkiewicz.html">
						Mazurkiewicz<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-Mazurkiewicz.FuzzyBundle.html">
						FuzzyBundle<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Mazurkiewicz.FuzzyBundle.DataFixtures.html">
						DataFixtures<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Mazurkiewicz.FuzzyBundle.DataFixtures.ORM.html">
						ORM					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Mazurkiewicz.FuzzyBundle.DependencyInjection.html">
						DependencyInjection					</a>

						</li>
				<li class="active">
					<a href="namespace-Mazurkiewicz.FuzzyBundle.Doctrine.html">
						Doctrine<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-Mazurkiewicz.FuzzyBundle.Doctrine.Dql.html">
						Dql<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-Mazurkiewicz.FuzzyBundle.Doctrine.Dql.MySql.html">
						MySql<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-Mazurkiewicz.FuzzyBundle.Doctrine.Dql.MySql.Common.html">
						Common					</a>

						</li>
				<li>
					<a href="namespace-Mazurkiewicz.FuzzyBundle.Doctrine.Dql.MySql.Fuzzy.html">
						Fuzzy					</a>

						</li>
							</ul></li></ul></li></ul></li>
				<li>
					<a href="namespace-Mazurkiewicz.FuzzyBundle.Fuzzy.html">
						Fuzzy<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Mazurkiewicz.FuzzyBundle.Fuzzy.Exception.html">
						Exception					</a>

						</li>
				<li>
					<a href="namespace-Mazurkiewicz.FuzzyBundle.Fuzzy.Functions.html">
						Functions					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Mazurkiewicz.FuzzyBundle.Tests.html">
						Tests<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Mazurkiewicz.FuzzyBundle.Tests.Doctrine.html">
						Doctrine<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Mazurkiewicz.FuzzyBundle.Tests.Doctrine.Dql.html">
						Dql<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Mazurkiewicz.FuzzyBundle.Tests.Doctrine.Dql.MySql.html">
						MySql<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Mazurkiewicz.FuzzyBundle.Tests.Doctrine.Dql.MySql.Fuzzy.html">
						Fuzzy					</a>

						</li>
							</ul></li></ul></li></ul></li>
				<li>
					<a href="namespace-Mazurkiewicz.FuzzyBundle.Tests.Fuzzy.html">
						Fuzzy<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Mazurkiewicz.FuzzyBundle.Tests.Fuzzy.Functions.html">
						Functions					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Mazurkiewicz.FuzzyBundle.Tests.Table.html">
						Table					</a>

						</li>
							</ul></li></ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Mazurkiewicz.FuzzyBundle.Doctrine.Dql.MySql.Common.CountBoolean.html">CountBoolean</a></li>
				<li><a href="class-Mazurkiewicz.FuzzyBundle.Doctrine.Dql.MySql.Common.Date.html">Date</a></li>
				<li><a href="class-Mazurkiewicz.FuzzyBundle.Doctrine.Dql.MySql.Common.Floor.html">Floor</a></li>
				<li><a href="class-Mazurkiewicz.FuzzyBundle.Doctrine.Dql.MySql.Common.GroupConcat.html">GroupConcat</a></li>
				<li class="active"><a href="class-Mazurkiewicz.FuzzyBundle.Doctrine.Dql.MySql.Common.IfFunction.html">IfFunction</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Mazurkiewicz.FuzzyBundle.Doctrine.Dql.MySql.Common.html" title="Summary of Mazurkiewicz\FuzzyBundle\Doctrine\Dql\MySql\Common"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class IfFunction</h1>


	<div class="description">
	<p>Provides IF function.
Produces native MySQL expression.</p>
	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
Doctrine\ORM\Query\AST\Functions\FunctionNode
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>Mazurkiewicz\FuzzyBundle\Doctrine\Dql\MySql\Common\IfFunction</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Mazurkiewicz.html">Mazurkiewicz</a>\<a href="namespace-Mazurkiewicz.FuzzyBundle.html">FuzzyBundle</a>\<a href="namespace-Mazurkiewicz.FuzzyBundle.Doctrine.html">Doctrine</a>\<a href="namespace-Mazurkiewicz.FuzzyBundle.Doctrine.Dql.html">Dql</a>\<a href="namespace-Mazurkiewicz.FuzzyBundle.Doctrine.Dql.MySql.html">MySql</a>\<a href="namespace-Mazurkiewicz.FuzzyBundle.Doctrine.Dql.MySql.Common.html">Common</a><br>
		

			<b>Located at</b> <a href="source-class-Mazurkiewicz.FuzzyBundle.Doctrine.Dql.MySql.Common.IfFunction.html#10-67" title="Go to source code">Dql/MySql/Common/IfFunction.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="parse" id="_parse">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_parse">#</a>
		<code><a href="source-class-Mazurkiewicz.FuzzyBundle.Doctrine.Dql.MySql.Common.IfFunction.html#37-52" title="Go to source code">parse</a>( <span>Doctrine\ORM\Query\Parser <var>$parser</var></span> )</code>

		<div class="description short">
			<p>Parses DQL expression.</p>
		</div>

		<div class="description detailed hidden">
			<p>Parses DQL expression.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$parser</var></dt>
					<dd>DQL parser</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getSql" id="_getSql">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getSql">#</a>
		<code><a href="source-class-Mazurkiewicz.FuzzyBundle.Doctrine.Dql.MySql.Common.IfFunction.html#54-66" title="Go to source code">getSql</a>( <span>Doctrine\ORM\Query\SqlWalker <var>$sqlWalker</var></span> )</code>

		<div class="description short">
			<p>Produces SQL expression.</p>
		</div>

		<div class="description detailed hidden">
			<p>Produces SQL expression.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$sqlWalker</var></dt>
					<dd>Sql helper class</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					string<br>MySQL native expression
				</div>




		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="condition" id="$condition">
		<td class="attributes"><code>
			private  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Mazurkiewicz.FuzzyBundle.Doctrine.Dql.MySql.Common.IfFunction.html#16-21" title="Go to source code"><var>$condition</var></a>

			<div class="description short">
				<p>Condition expression.</p>
			</div>

			<div class="description detailed hidden">
				<p>Condition expression.</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$condition" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="trueResult" id="$trueResult">
		<td class="attributes"><code>
			private  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Mazurkiewicz.FuzzyBundle.Doctrine.Dql.MySql.Common.IfFunction.html#23-28" title="Go to source code"><var>$trueResult</var></a>

			<div class="description short">
				<p>Expression to evaluate if true.</p>
			</div>

			<div class="description detailed hidden">
				<p>Expression to evaluate if true.</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$trueResult" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="falseResult" id="$falseResult">
		<td class="attributes"><code>
			private  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Mazurkiewicz.FuzzyBundle.Doctrine.Dql.MySql.Common.IfFunction.html#30-35" title="Go to source code"><var>$falseResult</var></a>

			<div class="description short">
				<p>Expression to evaluate if false.</p>
			</div>

			<div class="description detailed hidden">
				<p>Expression to evaluate if false.</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$falseResult" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	</table>






</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
