<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Mazurkiewicz\FuzzyBundle\Tests\Table\TestData</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-Mazurkiewicz.html">
						Mazurkiewicz<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-Mazurkiewicz.FuzzyBundle.html">
						FuzzyBundle<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Mazurkiewicz.FuzzyBundle.DataFixtures.html">
						DataFixtures<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Mazurkiewicz.FuzzyBundle.DataFixtures.ORM.html">
						ORM					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Mazurkiewicz.FuzzyBundle.DependencyInjection.html">
						DependencyInjection					</a>

						</li>
				<li>
					<a href="namespace-Mazurkiewicz.FuzzyBundle.Doctrine.html">
						Doctrine<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Mazurkiewicz.FuzzyBundle.Doctrine.Dql.html">
						Dql<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Mazurkiewicz.FuzzyBundle.Doctrine.Dql.MySql.html">
						MySql<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Mazurkiewicz.FuzzyBundle.Doctrine.Dql.MySql.Common.html">
						Common					</a>

						</li>
				<li>
					<a href="namespace-Mazurkiewicz.FuzzyBundle.Doctrine.Dql.MySql.Fuzzy.html">
						Fuzzy					</a>

						</li>
							</ul></li></ul></li></ul></li>
				<li>
					<a href="namespace-Mazurkiewicz.FuzzyBundle.Fuzzy.html">
						Fuzzy<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Mazurkiewicz.FuzzyBundle.Fuzzy.Exception.html">
						Exception					</a>

						</li>
				<li>
					<a href="namespace-Mazurkiewicz.FuzzyBundle.Fuzzy.Functions.html">
						Functions					</a>

						</li>
							</ul></li>
				<li class="active">
					<a href="namespace-Mazurkiewicz.FuzzyBundle.Tests.html">
						Tests<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Mazurkiewicz.FuzzyBundle.Tests.Doctrine.html">
						Doctrine<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Mazurkiewicz.FuzzyBundle.Tests.Doctrine.Dql.html">
						Dql<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Mazurkiewicz.FuzzyBundle.Tests.Doctrine.Dql.MySql.html">
						MySql<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Mazurkiewicz.FuzzyBundle.Tests.Doctrine.Dql.MySql.Fuzzy.html">
						Fuzzy					</a>

						</li>
							</ul></li></ul></li></ul></li>
				<li>
					<a href="namespace-Mazurkiewicz.FuzzyBundle.Tests.Fuzzy.html">
						Fuzzy<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Mazurkiewicz.FuzzyBundle.Tests.Fuzzy.Functions.html">
						Functions					</a>

						</li>
							</ul></li>
				<li class="active">
					<a href="namespace-Mazurkiewicz.FuzzyBundle.Tests.Table.html">
						Table					</a>

						</li>
							</ul></li></ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-Mazurkiewicz.FuzzyBundle.Tests.Table.TestData.html">TestData</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Mazurkiewicz.FuzzyBundle.Tests.Table.html" title="Summary of Mazurkiewicz\FuzzyBundle\Tests\Table"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class TestData</h1>


	<div class="description">
	<p>Entity used to insert test data to database.</p>
	</div>









	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Mazurkiewicz.html">Mazurkiewicz</a>\<a href="namespace-Mazurkiewicz.FuzzyBundle.html">FuzzyBundle</a>\<a href="namespace-Mazurkiewicz.FuzzyBundle.Tests.html">Tests</a>\<a href="namespace-Mazurkiewicz.FuzzyBundle.Tests.Table.html">Table</a><br>
		

			<b>Located at</b> <a href="source-class-Mazurkiewicz.FuzzyBundle.Tests.Table.TestData.html#8-76" title="Go to source code">Table/TestData.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="loadMetadata" id="_loadMetadata">

		<td class="attributes"><code>
			 public static

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_loadMetadata">#</a>
		<code><a href="source-class-Mazurkiewicz.FuzzyBundle.Tests.Table.TestData.html#13-19" title="Go to source code">loadMetadata</a>( <span>Doctrine\ORM\Mapping\ClassMetadata <var>$metadata</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-Mazurkiewicz.FuzzyBundle.Tests.Table.TestData.html#33-41" title="Go to source code">__construct</a>( <span>integer <var>$value</var></span> )</code>

		<div class="description short">
			<p>Constructor.</p>
		</div>

		<div class="description detailed hidden">
			<p>Constructor.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$value</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getId" id="_getId">

		<td class="attributes"><code>
			 public 

			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getId">#</a>
		<code><a href="source-class-Mazurkiewicz.FuzzyBundle.Tests.Table.TestData.html#43-51" title="Go to source code">getId</a>( )</code>

		<div class="description short">
			<p>Get id.</p>
		</div>

		<div class="description detailed hidden">
			<p>Get id.</p>



				<h4>Returns</h4>
				<div class="list">
					integer
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setValue" id="_setValue">

		<td class="attributes"><code>
			 public 

			<code><a href="class-Mazurkiewicz.FuzzyBundle.Tests.Table.TestData.html">Mazurkiewicz\FuzzyBundle\Tests\Table\TestData</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setValue">#</a>
		<code><a href="source-class-Mazurkiewicz.FuzzyBundle.Tests.Table.TestData.html#53-65" title="Go to source code">setValue</a>( <span>float <var>$value</var></span> )</code>

		<div class="description short">
			<p>Set value.</p>
		</div>

		<div class="description detailed hidden">
			<p>Set value.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$value</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-Mazurkiewicz.FuzzyBundle.Tests.Table.TestData.html">Mazurkiewicz\FuzzyBundle\Tests\Table\TestData</a></code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getValue" id="_getValue">

		<td class="attributes"><code>
			 public 

			float
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getValue">#</a>
		<code><a href="source-class-Mazurkiewicz.FuzzyBundle.Tests.Table.TestData.html#67-75" title="Go to source code">getValue</a>( )</code>

		<div class="description short">
			<p>Get value.</p>
		</div>

		<div class="description detailed hidden">
			<p>Get value.</p>



				<h4>Returns</h4>
				<div class="list">
					float
				</div>




		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="id" id="$id">
		<td class="attributes"><code>
			private  
			integer
		</code></td>

		<td class="name">
				<a href="source-class-Mazurkiewicz.FuzzyBundle.Tests.Table.TestData.html#21-24" title="Go to source code"><var>$id</var></a>

			<div class="description short">
				<p>Unique identifier</p>
			</div>

			<div class="description detailed hidden">
				<p>Unique identifier</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$id" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="value" id="$value">
		<td class="attributes"><code>
			private  
			float
		</code></td>

		<td class="name">
				<a href="source-class-Mazurkiewicz.FuzzyBundle.Tests.Table.TestData.html#26-31" title="Go to source code"><var>$value</var></a>

			<div class="description short">
				<p>Numeric for testing.</p>
			</div>

			<div class="description detailed hidden">
				<p>Numeric for testing.</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$value" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	</table>






</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
