<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex">

	<title>File Doctrine/Dql/MySql/Fuzzy/RangeDownTest.php</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li>
					<a href="namespace-Mazurkiewicz.html">
						Mazurkiewicz<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Mazurkiewicz.FuzzyBundle.html">
						FuzzyBundle<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Mazurkiewicz.FuzzyBundle.DataFixtures.html">
						DataFixtures<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Mazurkiewicz.FuzzyBundle.DataFixtures.ORM.html">
						ORM					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Mazurkiewicz.FuzzyBundle.DependencyInjection.html">
						DependencyInjection					</a>

						</li>
				<li>
					<a href="namespace-Mazurkiewicz.FuzzyBundle.Doctrine.html">
						Doctrine<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Mazurkiewicz.FuzzyBundle.Doctrine.Dql.html">
						Dql<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Mazurkiewicz.FuzzyBundle.Doctrine.Dql.MySql.html">
						MySql<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Mazurkiewicz.FuzzyBundle.Doctrine.Dql.MySql.Common.html">
						Common					</a>

						</li>
				<li>
					<a href="namespace-Mazurkiewicz.FuzzyBundle.Doctrine.Dql.MySql.Fuzzy.html">
						Fuzzy					</a>

						</li>
							</ul></li></ul></li></ul></li>
				<li>
					<a href="namespace-Mazurkiewicz.FuzzyBundle.Fuzzy.html">
						Fuzzy<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Mazurkiewicz.FuzzyBundle.Fuzzy.Exception.html">
						Exception					</a>

						</li>
				<li>
					<a href="namespace-Mazurkiewicz.FuzzyBundle.Fuzzy.Functions.html">
						Functions					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Mazurkiewicz.FuzzyBundle.Tests.html">
						Tests<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Mazurkiewicz.FuzzyBundle.Tests.Doctrine.html">
						Doctrine<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Mazurkiewicz.FuzzyBundle.Tests.Doctrine.Dql.html">
						Dql<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Mazurkiewicz.FuzzyBundle.Tests.Doctrine.Dql.MySql.html">
						MySql<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Mazurkiewicz.FuzzyBundle.Tests.Doctrine.Dql.MySql.Fuzzy.html">
						Fuzzy					</a>

						</li>
							</ul></li></ul></li></ul></li>
				<li>
					<a href="namespace-Mazurkiewicz.FuzzyBundle.Tests.Fuzzy.html">
						Fuzzy<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Mazurkiewicz.FuzzyBundle.Tests.Fuzzy.Functions.html">
						Functions					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Mazurkiewicz.FuzzyBundle.Tests.Table.html">
						Table					</a>

						</li>
							</ul></li></ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Mazurkiewicz.FuzzyBundle.DataFixtures.ORM.TestDataFixture.html">Mazurkiewicz\FuzzyBundle\DataFixtures\ORM\TestDataFixture</a></li>
				<li><a href="class-Mazurkiewicz.FuzzyBundle.DependencyInjection.Configuration.html">Mazurkiewicz\FuzzyBundle\DependencyInjection\Configuration</a></li>
				<li><a href="class-Mazurkiewicz.FuzzyBundle.DependencyInjection.MazurkiewiczFuzzyExtension.html">Mazurkiewicz\FuzzyBundle\DependencyInjection\MazurkiewiczFuzzyExtension</a></li>
				<li><a href="class-Mazurkiewicz.FuzzyBundle.Doctrine.Dql.MySql.Common.CountBoolean.html">Mazurkiewicz\FuzzyBundle\Doctrine\Dql\MySql\Common\CountBoolean</a></li>
				<li><a href="class-Mazurkiewicz.FuzzyBundle.Doctrine.Dql.MySql.Common.Date.html">Mazurkiewicz\FuzzyBundle\Doctrine\Dql\MySql\Common\Date</a></li>
				<li><a href="class-Mazurkiewicz.FuzzyBundle.Doctrine.Dql.MySql.Common.Floor.html">Mazurkiewicz\FuzzyBundle\Doctrine\Dql\MySql\Common\Floor</a></li>
				<li><a href="class-Mazurkiewicz.FuzzyBundle.Doctrine.Dql.MySql.Common.GroupConcat.html">Mazurkiewicz\FuzzyBundle\Doctrine\Dql\MySql\Common\GroupConcat</a></li>
				<li><a href="class-Mazurkiewicz.FuzzyBundle.Doctrine.Dql.MySql.Common.IfFunction.html">Mazurkiewicz\FuzzyBundle\Doctrine\Dql\MySql\Common\IfFunction</a></li>
				<li><a href="class-Mazurkiewicz.FuzzyBundle.Doctrine.Dql.MySql.Fuzzy.InRange.html">Mazurkiewicz\FuzzyBundle\Doctrine\Dql\MySql\Fuzzy\InRange</a></li>
				<li><a href="class-Mazurkiewicz.FuzzyBundle.Doctrine.Dql.MySql.Fuzzy.Near.html">Mazurkiewicz\FuzzyBundle\Doctrine\Dql\MySql\Fuzzy\Near</a></li>
				<li><a href="class-Mazurkiewicz.FuzzyBundle.Doctrine.Dql.MySql.Fuzzy.NearGaussian.html">Mazurkiewicz\FuzzyBundle\Doctrine\Dql\MySql\Fuzzy\NearGaussian</a></li>
				<li><a href="class-Mazurkiewicz.FuzzyBundle.Doctrine.Dql.MySql.Fuzzy.RangeDown.html">Mazurkiewicz\FuzzyBundle\Doctrine\Dql\MySql\Fuzzy\RangeDown</a></li>
				<li><a href="class-Mazurkiewicz.FuzzyBundle.Doctrine.Dql.MySql.Fuzzy.RangeUp.html">Mazurkiewicz\FuzzyBundle\Doctrine\Dql\MySql\Fuzzy\RangeUp</a></li>
				<li><a href="class-Mazurkiewicz.FuzzyBundle.Fuzzy.Functions.AbstractFuzzyFunction.html">Mazurkiewicz\FuzzyBundle\Fuzzy\Functions\AbstractFuzzyFunction</a></li>
				<li><a href="class-Mazurkiewicz.FuzzyBundle.Fuzzy.Functions.InRangeFunction.html">Mazurkiewicz\FuzzyBundle\Fuzzy\Functions\InRangeFunction</a></li>
				<li><a href="class-Mazurkiewicz.FuzzyBundle.Fuzzy.Functions.NearFunction.html">Mazurkiewicz\FuzzyBundle\Fuzzy\Functions\NearFunction</a></li>
				<li><a href="class-Mazurkiewicz.FuzzyBundle.Fuzzy.Functions.NearGaussianFunction.html">Mazurkiewicz\FuzzyBundle\Fuzzy\Functions\NearGaussianFunction</a></li>
				<li><a href="class-Mazurkiewicz.FuzzyBundle.Fuzzy.FuzzyFunctionFactory.html">Mazurkiewicz\FuzzyBundle\Fuzzy\FuzzyFunctionFactory</a></li>
				<li><a href="class-Mazurkiewicz.FuzzyBundle.Fuzzy.FuzzyFunctionTypes.html">Mazurkiewicz\FuzzyBundle\Fuzzy\FuzzyFunctionTypes</a></li>
				<li><a href="class-Mazurkiewicz.FuzzyBundle.Fuzzy.FuzzyModes.html">Mazurkiewicz\FuzzyBundle\Fuzzy\FuzzyModes</a></li>
				<li><a href="class-Mazurkiewicz.FuzzyBundle.MazurkiewiczFuzzyBundle.html">Mazurkiewicz\FuzzyBundle\MazurkiewiczFuzzyBundle</a></li>
				<li><a href="class-Mazurkiewicz.FuzzyBundle.Tests.Doctrine.Dql.MySql.Fuzzy.FuzzyTestBase.html">Mazurkiewicz\FuzzyBundle\Tests\Doctrine\Dql\MySql\Fuzzy\FuzzyTestBase</a></li>
				<li><a href="class-Mazurkiewicz.FuzzyBundle.Tests.Doctrine.Dql.MySql.Fuzzy.InRangeTest.html">Mazurkiewicz\FuzzyBundle\Tests\Doctrine\Dql\MySql\Fuzzy\InRangeTest</a></li>
				<li><a href="class-Mazurkiewicz.FuzzyBundle.Tests.Doctrine.Dql.MySql.Fuzzy.NearGaussianTest.html">Mazurkiewicz\FuzzyBundle\Tests\Doctrine\Dql\MySql\Fuzzy\NearGaussianTest</a></li>
				<li><a href="class-Mazurkiewicz.FuzzyBundle.Tests.Doctrine.Dql.MySql.Fuzzy.NearTest.html">Mazurkiewicz\FuzzyBundle\Tests\Doctrine\Dql\MySql\Fuzzy\NearTest</a></li>
				<li><a href="class-Mazurkiewicz.FuzzyBundle.Tests.Doctrine.Dql.MySql.Fuzzy.RangeDownTest.html">Mazurkiewicz\FuzzyBundle\Tests\Doctrine\Dql\MySql\Fuzzy\RangeDownTest</a></li>
				<li><a href="class-Mazurkiewicz.FuzzyBundle.Tests.Doctrine.Dql.MySql.Fuzzy.RangeUpTest.html">Mazurkiewicz\FuzzyBundle\Tests\Doctrine\Dql\MySql\Fuzzy\RangeUpTest</a></li>
				<li><a href="class-Mazurkiewicz.FuzzyBundle.Tests.Fuzzy.Functions.InRangeFunctionTest.html">Mazurkiewicz\FuzzyBundle\Tests\Fuzzy\Functions\InRangeFunctionTest</a></li>
				<li><a href="class-Mazurkiewicz.FuzzyBundle.Tests.Fuzzy.Functions.NearFunctionTest.html">Mazurkiewicz\FuzzyBundle\Tests\Fuzzy\Functions\NearFunctionTest</a></li>
				<li><a href="class-Mazurkiewicz.FuzzyBundle.Tests.Fuzzy.Functions.NearGaussianFunctionTest.html">Mazurkiewicz\FuzzyBundle\Tests\Fuzzy\Functions\NearGaussianFunctionTest</a></li>
				<li><a href="class-Mazurkiewicz.FuzzyBundle.Tests.Table.TestData.html">Mazurkiewicz\FuzzyBundle\Tests\Table\TestData</a></li>
			</ul>



			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-Mazurkiewicz.FuzzyBundle.Fuzzy.Exception.FunctionNotCreatedException.html">Mazurkiewicz\FuzzyBundle\Fuzzy\Exception\FunctionNotCreatedException</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Namespace</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a href="#1"> 1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a href="#2"> 2: </a>
</span><span id="3" class="l"><a href="#3"> 3: </a><span class="php-keyword1">namespace</span> Mazurkiewicz\FuzzyBundle\Tests\Doctrine\Dql\<span class="php-keyword2">MySql</span>\Fuzzy;
</span><span id="4" class="l"><a href="#4"> 4: </a>
</span><span id="5" class="l"><a href="#5"> 5: </a><span class="php-comment">/**
</span></span><span id="6" class="l"><a href="#6"> 6: </a><span class="php-comment"> * Tests RANGE_DOWN function.
</span></span><span id="7" class="l"><a href="#7"> 7: </a><span class="php-comment"> */</span>
</span><span id="8" class="l"><a href="#8"> 8: </a><span class="php-keyword1">class</span> RangeDownTest <span class="php-keyword1">extends</span> FuzzyTestBase
</span><span id="9" class="l"><a href="#9"> 9: </a>{
</span><span id="10" class="l"><a href="#10">10: </a>    <span class="php-comment">/**
</span></span><span id="11" class="l"><a href="#11">11: </a><span class="php-comment">     * @dataProvider valuesProvider
</span></span><span id="12" class="l"><a href="#12">12: </a><span class="php-comment">     *
</span></span><span id="13" class="l"><a href="#13">13: </a><span class="php-comment">     * @param float $value    Tested function input value
</span></span><span id="14" class="l"><a href="#14">14: </a><span class="php-comment">     * @param float $expected Expected result value
</span></span><span id="15" class="l"><a href="#15">15: </a><span class="php-comment">     */</span>
</span><span id="16" class="l"><a href="#16">16: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> testRangeUp(<span class="php-var">$value</span>, <span class="php-var">$expected</span>)
</span><span id="17" class="l"><a href="#17">17: </a>    {
</span><span id="18" class="l"><a href="#18">18: </a>        <span class="php-var">$params</span> = [
</span><span id="19" class="l"><a href="#19">19: </a>            <span class="php-num">4</span>,
</span><span id="20" class="l"><a href="#20">20: </a>            <span class="php-num">7</span>,
</span><span id="21" class="l"><a href="#21">21: </a>        ];
</span><span id="22" class="l"><a href="#22">22: </a>
</span><span id="23" class="l"><a href="#23">23: </a>        <span class="php-var">$column</span> = <span class="php-quote">'t.value'</span>;
</span><span id="24" class="l"><a href="#24">24: </a>        <span class="php-var">$inRange</span> = <span class="php-keyword2">sprintf</span>(<span class="php-quote">'RANGE_DOWN(%s, %s)'</span>, <span class="php-var">$column</span>, <span class="php-keyword2">implode</span>(<span class="php-quote">','</span>, <span class="php-var">$params</span>));
</span><span id="25" class="l"><a href="#25">25: </a>        <span class="php-var">$rows</span> = <span class="php-var">$this</span>-&gt;getRepository()-&gt;createQueryBuilder(<span class="php-quote">'t'</span>)
</span><span id="26" class="l"><a href="#26">26: </a>            -&gt;select(<span class="php-quote">&quot;</span><span class="php-var">$column</span><span class="php-quote"> AS value, </span><span class="php-var">$inRange</span><span class="php-quote"> AS result&quot;</span>)
</span><span id="27" class="l"><a href="#27">27: </a>            -&gt;where(<span class="php-quote">'t.value = '</span>.<span class="php-var">$value</span>)
</span><span id="28" class="l"><a href="#28">28: </a>            -&gt;getQuery()
</span><span id="29" class="l"><a href="#29">29: </a>            -&gt;getArrayResult();
</span><span id="30" class="l"><a href="#30">30: </a>
</span><span id="31" class="l"><a href="#31">31: </a>        <span class="php-var">$this</span>-&gt;assertEquals(<span class="php-var">$expected</span>, <span class="php-var">$rows</span>[<span class="php-num">0</span>][<span class="php-quote">'result'</span>], <span class="php-num">0.000001</span>);
</span><span id="32" class="l"><a href="#32">32: </a>    }
</span><span id="33" class="l"><a href="#33">33: </a>
</span><span id="34" class="l"><a href="#34">34: </a>    <span class="php-comment">/**
</span></span><span id="35" class="l"><a href="#35">35: </a><span class="php-comment">     * Provides test data.
</span></span><span id="36" class="l"><a href="#36">36: </a><span class="php-comment">     *
</span></span><span id="37" class="l"><a href="#37">37: </a><span class="php-comment">     * @return array Test data sets
</span></span><span id="38" class="l"><a href="#38">38: </a><span class="php-comment">     */</span>
</span><span id="39" class="l"><a href="#39">39: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> valuesProvider()
</span><span id="40" class="l"><a href="#40">40: </a>    {
</span><span id="41" class="l"><a href="#41">41: </a>        <span class="php-keyword1">return</span> [
</span><span id="42" class="l"><a href="#42">42: </a>            [-<span class="php-num">2</span>,  <span class="php-num">1</span>],
</span><span id="43" class="l"><a href="#43">43: </a>            [<span class="php-num">0</span>,   <span class="php-num">1</span>],
</span><span id="44" class="l"><a href="#44">44: </a>            [<span class="php-num">1</span>,   <span class="php-num">1</span>],
</span><span id="45" class="l"><a href="#45">45: </a>            [<span class="php-num">4</span>,   <span class="php-num">1</span>],
</span><span id="46" class="l"><a href="#46">46: </a>            [<span class="php-num">5.5</span>, <span class="php-num">0.5</span>],
</span><span id="47" class="l"><a href="#47">47: </a>            [<span class="php-num">7</span>,   <span class="php-num">0</span>],
</span><span id="48" class="l"><a href="#48">48: </a>            [<span class="php-num">10</span>,  <span class="php-num">0</span>],
</span><span id="49" class="l"><a href="#49">49: </a>        ];
</span><span id="50" class="l"><a href="#50">50: </a>    }
</span><span id="51" class="l"><a href="#51">51: </a>}
</span><span id="52" class="l"><a href="#52">52: </a></span></code></pre>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?cd021bc814832c24a7cec5319ea03335bfba1caf"></script>
<script src="elementlist.js?e66f1580a89752d8363a1a1be731652434cc5cc0"></script>
</body>
</html>
