<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex">

	<title>File FuzzyModes.php</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li>
					<a href="namespace-Mazurkiewicz.html">
						Mazurkiewicz<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Mazurkiewicz.FuzzyBundle.html">
						FuzzyBundle<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Mazurkiewicz.FuzzyBundle.DataFixtures.html">
						DataFixtures<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Mazurkiewicz.FuzzyBundle.DataFixtures.ORM.html">
						ORM					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Mazurkiewicz.FuzzyBundle.DependencyInjection.html">
						DependencyInjection					</a>

						</li>
				<li>
					<a href="namespace-Mazurkiewicz.FuzzyBundle.Doctrine.html">
						Doctrine<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Mazurkiewicz.FuzzyBundle.Doctrine.Dql.html">
						Dql<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Mazurkiewicz.FuzzyBundle.Doctrine.Dql.MySql.html">
						MySql<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Mazurkiewicz.FuzzyBundle.Doctrine.Dql.MySql.Common.html">
						Common					</a>

						</li>
				<li>
					<a href="namespace-Mazurkiewicz.FuzzyBundle.Doctrine.Dql.MySql.Fuzzy.html">
						Fuzzy					</a>

						</li>
							</ul></li></ul></li></ul></li>
				<li>
					<a href="namespace-Mazurkiewicz.FuzzyBundle.Fuzzy.html">
						Fuzzy<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Mazurkiewicz.FuzzyBundle.Fuzzy.Exception.html">
						Exception					</a>

						</li>
				<li>
					<a href="namespace-Mazurkiewicz.FuzzyBundle.Fuzzy.Functions.html">
						Functions					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Mazurkiewicz.FuzzyBundle.Tests.html">
						Tests<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Mazurkiewicz.FuzzyBundle.Tests.Doctrine.html">
						Doctrine<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Mazurkiewicz.FuzzyBundle.Tests.Doctrine.Dql.html">
						Dql<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Mazurkiewicz.FuzzyBundle.Tests.Doctrine.Dql.MySql.html">
						MySql<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Mazurkiewicz.FuzzyBundle.Tests.Doctrine.Dql.MySql.Fuzzy.html">
						Fuzzy					</a>

						</li>
							</ul></li></ul></li></ul></li>
				<li>
					<a href="namespace-Mazurkiewicz.FuzzyBundle.Tests.Fuzzy.html">
						Fuzzy<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Mazurkiewicz.FuzzyBundle.Tests.Fuzzy.Functions.html">
						Functions					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Mazurkiewicz.FuzzyBundle.Tests.Table.html">
						Table					</a>

						</li>
							</ul></li></ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Mazurkiewicz.FuzzyBundle.DataFixtures.ORM.TestDataFixture.html">Mazurkiewicz\FuzzyBundle\DataFixtures\ORM\TestDataFixture</a></li>
				<li><a href="class-Mazurkiewicz.FuzzyBundle.DependencyInjection.Configuration.html">Mazurkiewicz\FuzzyBundle\DependencyInjection\Configuration</a></li>
				<li><a href="class-Mazurkiewicz.FuzzyBundle.DependencyInjection.MazurkiewiczFuzzyExtension.html">Mazurkiewicz\FuzzyBundle\DependencyInjection\MazurkiewiczFuzzyExtension</a></li>
				<li><a href="class-Mazurkiewicz.FuzzyBundle.Doctrine.Dql.MySql.Common.CountBoolean.html">Mazurkiewicz\FuzzyBundle\Doctrine\Dql\MySql\Common\CountBoolean</a></li>
				<li><a href="class-Mazurkiewicz.FuzzyBundle.Doctrine.Dql.MySql.Common.Date.html">Mazurkiewicz\FuzzyBundle\Doctrine\Dql\MySql\Common\Date</a></li>
				<li><a href="class-Mazurkiewicz.FuzzyBundle.Doctrine.Dql.MySql.Common.Floor.html">Mazurkiewicz\FuzzyBundle\Doctrine\Dql\MySql\Common\Floor</a></li>
				<li><a href="class-Mazurkiewicz.FuzzyBundle.Doctrine.Dql.MySql.Common.GroupConcat.html">Mazurkiewicz\FuzzyBundle\Doctrine\Dql\MySql\Common\GroupConcat</a></li>
				<li><a href="class-Mazurkiewicz.FuzzyBundle.Doctrine.Dql.MySql.Common.IfFunction.html">Mazurkiewicz\FuzzyBundle\Doctrine\Dql\MySql\Common\IfFunction</a></li>
				<li><a href="class-Mazurkiewicz.FuzzyBundle.Doctrine.Dql.MySql.Fuzzy.InRange.html">Mazurkiewicz\FuzzyBundle\Doctrine\Dql\MySql\Fuzzy\InRange</a></li>
				<li><a href="class-Mazurkiewicz.FuzzyBundle.Doctrine.Dql.MySql.Fuzzy.Near.html">Mazurkiewicz\FuzzyBundle\Doctrine\Dql\MySql\Fuzzy\Near</a></li>
				<li><a href="class-Mazurkiewicz.FuzzyBundle.Doctrine.Dql.MySql.Fuzzy.NearGaussian.html">Mazurkiewicz\FuzzyBundle\Doctrine\Dql\MySql\Fuzzy\NearGaussian</a></li>
				<li><a href="class-Mazurkiewicz.FuzzyBundle.Doctrine.Dql.MySql.Fuzzy.RangeDown.html">Mazurkiewicz\FuzzyBundle\Doctrine\Dql\MySql\Fuzzy\RangeDown</a></li>
				<li><a href="class-Mazurkiewicz.FuzzyBundle.Doctrine.Dql.MySql.Fuzzy.RangeUp.html">Mazurkiewicz\FuzzyBundle\Doctrine\Dql\MySql\Fuzzy\RangeUp</a></li>
				<li><a href="class-Mazurkiewicz.FuzzyBundle.Fuzzy.Functions.AbstractFuzzyFunction.html">Mazurkiewicz\FuzzyBundle\Fuzzy\Functions\AbstractFuzzyFunction</a></li>
				<li><a href="class-Mazurkiewicz.FuzzyBundle.Fuzzy.Functions.InRangeFunction.html">Mazurkiewicz\FuzzyBundle\Fuzzy\Functions\InRangeFunction</a></li>
				<li><a href="class-Mazurkiewicz.FuzzyBundle.Fuzzy.Functions.NearFunction.html">Mazurkiewicz\FuzzyBundle\Fuzzy\Functions\NearFunction</a></li>
				<li><a href="class-Mazurkiewicz.FuzzyBundle.Fuzzy.Functions.NearGaussianFunction.html">Mazurkiewicz\FuzzyBundle\Fuzzy\Functions\NearGaussianFunction</a></li>
				<li><a href="class-Mazurkiewicz.FuzzyBundle.Fuzzy.FuzzyFunctionFactory.html">Mazurkiewicz\FuzzyBundle\Fuzzy\FuzzyFunctionFactory</a></li>
				<li><a href="class-Mazurkiewicz.FuzzyBundle.Fuzzy.FuzzyFunctionTypes.html">Mazurkiewicz\FuzzyBundle\Fuzzy\FuzzyFunctionTypes</a></li>
				<li><a href="class-Mazurkiewicz.FuzzyBundle.Fuzzy.FuzzyModes.html">Mazurkiewicz\FuzzyBundle\Fuzzy\FuzzyModes</a></li>
				<li><a href="class-Mazurkiewicz.FuzzyBundle.MazurkiewiczFuzzyBundle.html">Mazurkiewicz\FuzzyBundle\MazurkiewiczFuzzyBundle</a></li>
				<li><a href="class-Mazurkiewicz.FuzzyBundle.Tests.Doctrine.Dql.MySql.Fuzzy.FuzzyTestBase.html">Mazurkiewicz\FuzzyBundle\Tests\Doctrine\Dql\MySql\Fuzzy\FuzzyTestBase</a></li>
				<li><a href="class-Mazurkiewicz.FuzzyBundle.Tests.Doctrine.Dql.MySql.Fuzzy.InRangeTest.html">Mazurkiewicz\FuzzyBundle\Tests\Doctrine\Dql\MySql\Fuzzy\InRangeTest</a></li>
				<li><a href="class-Mazurkiewicz.FuzzyBundle.Tests.Doctrine.Dql.MySql.Fuzzy.NearGaussianTest.html">Mazurkiewicz\FuzzyBundle\Tests\Doctrine\Dql\MySql\Fuzzy\NearGaussianTest</a></li>
				<li><a href="class-Mazurkiewicz.FuzzyBundle.Tests.Doctrine.Dql.MySql.Fuzzy.NearTest.html">Mazurkiewicz\FuzzyBundle\Tests\Doctrine\Dql\MySql\Fuzzy\NearTest</a></li>
				<li><a href="class-Mazurkiewicz.FuzzyBundle.Tests.Doctrine.Dql.MySql.Fuzzy.RangeDownTest.html">Mazurkiewicz\FuzzyBundle\Tests\Doctrine\Dql\MySql\Fuzzy\RangeDownTest</a></li>
				<li><a href="class-Mazurkiewicz.FuzzyBundle.Tests.Doctrine.Dql.MySql.Fuzzy.RangeUpTest.html">Mazurkiewicz\FuzzyBundle\Tests\Doctrine\Dql\MySql\Fuzzy\RangeUpTest</a></li>
				<li><a href="class-Mazurkiewicz.FuzzyBundle.Tests.Fuzzy.Functions.InRangeFunctionTest.html">Mazurkiewicz\FuzzyBundle\Tests\Fuzzy\Functions\InRangeFunctionTest</a></li>
				<li><a href="class-Mazurkiewicz.FuzzyBundle.Tests.Fuzzy.Functions.NearFunctionTest.html">Mazurkiewicz\FuzzyBundle\Tests\Fuzzy\Functions\NearFunctionTest</a></li>
				<li><a href="class-Mazurkiewicz.FuzzyBundle.Tests.Fuzzy.Functions.NearGaussianFunctionTest.html">Mazurkiewicz\FuzzyBundle\Tests\Fuzzy\Functions\NearGaussianFunctionTest</a></li>
				<li><a href="class-Mazurkiewicz.FuzzyBundle.Tests.Table.TestData.html">Mazurkiewicz\FuzzyBundle\Tests\Table\TestData</a></li>
			</ul>



			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-Mazurkiewicz.FuzzyBundle.Fuzzy.Exception.FunctionNotCreatedException.html">Mazurkiewicz\FuzzyBundle\Fuzzy\Exception\FunctionNotCreatedException</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Namespace</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a href="#1"> 1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a href="#2"> 2: </a>
</span><span id="3" class="l"><a href="#3"> 3: </a><span class="php-keyword1">namespace</span> Mazurkiewicz\FuzzyBundle\Fuzzy;
</span><span id="4" class="l"><a href="#4"> 4: </a>
</span><span id="5" class="l"><a href="#5"> 5: </a><span class="php-comment">/**
</span></span><span id="6" class="l"><a href="#6"> 6: </a><span class="php-comment"> * Available modes for creating DQL expression.
</span></span><span id="7" class="l"><a href="#7"> 7: </a><span class="php-comment"> */</span>
</span><span id="8" class="l"><a href="#8"> 8: </a><span class="php-keyword1">class</span> FuzzyModes
</span><span id="9" class="l"><a href="#9"> 9: </a>{
</span><span id="10" class="l"><a href="#10">10: </a>    <span class="php-comment">/**
</span></span><span id="11" class="l"><a href="#11">11: </a><span class="php-comment">     * &quot;none&quot; mode cannot be requested from function class.
</span></span><span id="12" class="l"><a href="#12">12: </a><span class="php-comment">     */</span>
</span><span id="13" class="l"><a href="#13">13: </a>    <span class="php-keyword1">const</span> NONE = <span class="php-quote">'none'</span>;
</span><span id="14" class="l"><a href="#14">14: </a>    <span class="php-keyword1">const</span> IN_SET = <span class="php-quote">'in_set'</span>;
</span><span id="15" class="l"><a href="#15">15: </a>    <span class="php-keyword1">const</span> NOT_IN_SET = <span class="php-quote">'not_in_set'</span>;
</span><span id="16" class="l"><a href="#16">16: </a>    <span class="php-keyword1">const</span> ABOVE_SET = <span class="php-quote">'above_set'</span>;
</span><span id="17" class="l"><a href="#17">17: </a>    <span class="php-keyword1">const</span> BELOW_SET = <span class="php-quote">'below_set'</span>;
</span><span id="18" class="l"><a href="#18">18: </a>}
</span><span id="19" class="l"><a href="#19">19: </a></span></code></pre>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?cd021bc814832c24a7cec5319ea03335bfba1caf"></script>
<script src="elementlist.js?e66f1580a89752d8363a1a1be731652434cc5cc0"></script>
</body>
</html>
